### Recuperar todas las peliculas
GET http://localhost:3210/movies

### Recuperar una pelicula por id
GET http://localhost:3210/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
### Recuperar las peliculas de un genero
GET http://localhost:3210/movies/genre/crime
### Recuperar las peliculas de un director
GET http://localhost:3210/movies?director=Frank
### Recuperar las peliculas de un director concreto y rating > el numero que ponga aqui
GET http://localhost:3210/movies?director=Frank%20Darabont&rate=10
### Solo rate
GET http://localhost:3210/movies?rate=8.9
### Creando una pelicula con POST
POST http://localhost:3210/movies
Content-Type: application/json; charset=utf-8

{
  "title": "Slasher",
  "year": 2022,
  "director": "Alberto Armas",
  "poster": "https://pics.filmaffinity.com/Slasher-171881556-large.jpg",
  "genre": [
    "Terror",
    "Slasher",
    "Comedy"
  ],
  "duration": 101,
  "rate": 11
}
### forzando error en POST para verificar validacion
POST http://localhost:3210/movies
Content-Type: application/json; charset=utf-8

{
  "title": 35505,
  "year": 2022,
  "director": "Alberto Armas",
  "poster": "https://pics.filmaffinity.com/Slasher-171881556-large.jpg",
  "genre": [
    "Terror",
    "Slasher",
    "Comedy"
  ],
  "duration": 101,
  "rate": 11
}
### actualizar una parte de una pelicula con PATCH
PATCH http://localhost:3210/movies/ca046209-1178-4ed7-bfbe-149954f7c6de
Content-Type: application/json; charset=utf-8

{
  "rate": 10
}